﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nucleo.Windows.TinyIOC", "Nucleo.Windows.TinyIOC\Nucleo.Windows.TinyIOC.csproj", "{48189169-C16F-45AC-92F5-104F7F06E5D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nucleo.Windows.Sqlite", "Nucleo.Windows.Sqlite\Nucleo.Windows.Sqlite.csproj", "{5969E516-A32D-42FC-95EB-0C020FF24C85}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nucleo.Windows", "Nucleo.Windows\Nucleo.Windows.csproj", "{571689BF-6ACA-49BB-83D8-A4601E18B557}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{48189169-C16F-45AC-92F5-104F7F06E5D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48189169-C16F-45AC-92F5-104F7F06E5D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48189169-C16F-45AC-92F5-104F7F06E5D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48189169-C16F-45AC-92F5-104F7F06E5D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{5969E516-A32D-42FC-95EB-0C020FF24C85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5969E516-A32D-42FC-95EB-0C020FF24C85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5969E516-A32D-42FC-95EB-0C020FF24C85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5969E516-A32D-42FC-95EB-0C020FF24C85}.Release|Any CPU.Build.0 = Release|Any CPU
		{571689BF-6ACA-49BB-83D8-A4601E18B557}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{571689BF-6ACA-49BB-83D8-A4601E18B557}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{571689BF-6ACA-49BB-83D8-A4601E18B557}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{571689BF-6ACA-49BB-83D8-A4601E18B557}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
