﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{571689BF-6ACA-49BB-83D8-A4601E18B557}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nucleo.Windows</RootNamespace>
    <AssemblyName>Nucleo.Windows</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Facebook">
      <HintPath>..\packages\Facebook.6.4.2\lib\net45\Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.5.0.8\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp">
      <HintPath>..\packages\RestSharp.104.4.0\lib\net4\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Attributes\Validation\AlsoRequiredAttribute.cs" />
    <Compile Include="Attributes\Validation\NullabilityOppositeAttribute.cs" />
    <Compile Include="DataEventArgs.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ServiceDependencyAttribute.cs" />
    <Compile Include="ServiceImplementationAttribute.cs" />
    <Compile Include="Services\AssemblyAttributeServiceInspector.cs" />
    <Compile Include="Services\BaseRestRequestBuilder.cs" />
    <Compile Include="Services\IAppPersistedStorageService.cs" />
    <Compile Include="Services\IAppSettingService.cs" />
    <Compile Include="Services\IDependencyResolver.cs" />
    <Compile Include="Services\IEncryptionService.cs" />
    <Compile Include="Services\IErrorHandlerService.cs" />
    <Compile Include="Services\IObjectSerializer.cs" />
    <Compile Include="Services\IRestRequestBuilder.cs" />
    <Compile Include="Services\IService.cs" />
    <Compile Include="Services\IServiceInspector.cs" />
    <Compile Include="Services\JsonObjectSerializer.cs" />
    <Compile Include="Services\RijndaelManagedEncrytionService.cs" />
    <Compile Include="Services\Social\FacebookDialogService.cs" />
    <Compile Include="Services\Social\FacebookPictureUrlGenerator.cs" />
    <Compile Include="Services\Social\FacebookService.cs" />
    <Compile Include="Services\Social\FacebookUserProfileService.cs" />
    <Compile Include="Services\Social\IFacebookDialogService.cs" />
    <Compile Include="Services\Social\IFacebookPictureUrlGenerator.cs" />
    <Compile Include="Services\Social\IFacebookService.cs" />
    <Compile Include="Services\Social\IFacebookUserProfileService.cs" />
    <Compile Include="Utilities\DateTimeUtilities.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\Attributes\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>